# docker-selenium-test

./: Dockerfile  docker-compose.yml  order-module.xml  pom.xml  search-module.xml
src/main/java/com/testautomationguru/container/pages/: OrderPage.java  SearchPage.java
src/test/java/com/testautomationguru/container/test/: BaseTest.java  OrderTest.java  SearchTest.java
